<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("pittsburgh3.jpg");
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
        }
        h1 {
            font-size: 90px;
            text-align: center;
            margin-bottom: 0px;
            color: black
        }
        h2  {
            font-size: 30px;
            text-align: center;
            margin-top: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: black;
        }
        form{
            text-align: center;
            margin-top: 30px;
        }
        label{
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h1>Three Rivers Resort</h1>
    <h2>Pittsburgh's Finest Luxury Vacation Destination</h2>
    <form>
        <label for="fname">First Name:</label>
        <label for="fname">Last Name:</label><br>
        <input type="text" id="fname" name="fname">
        <input type="text" id="lname" name="lname">
    </form>
</body>
</html>